.content {
  padding: 25px;
  h1 {
    text-decoration: underline;
  }
  .header-heroes-list {
    margin-bottom: 20px;
    .header-heroes-list__actions {
      display: flex;
      justify-content: flex-end;
    }
  }

  .header-list-content {

    .filters {
      .heroes-list-full-width {
        width: 100%;
      }
    }

    .heroes-list {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
      .hero-card {
        padding: 5px;
        .footer-card {
          display: flex;
          justify-content: center;
        }
      }
    }



  }



}







